#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 18 16:18:11 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=true
